<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/accueil.css">
  <title>Home</title>
</head>

<body>
  <header>
    <div class="navbar">
      <div class="btn-menu">
        <a class="nav-items1" href="index.html">Menu</a>
        <a class="nav-items" href="tarifs.html">Tarifs</a>
        <a class="nav-items" href="nos_salons.html">Nos salons</a>
        <a class="nav-items" href="contact.html">Contact</a>
      </div>
      <svg class="menu">
        <line x1="0" y1="50%" x2="100%" y2="50%" class="top" shape-rendering="crispEdges" />
        <line x1="0" y1="50%" x2="100%" y2="50%" class="middle" shape-rendering="crispEdges" />
        <line x1="0" y1="50%" x2="100%" y2="50%" class="bottom" shape-rendering="crispEdges" />
      </svg>
    </div>
    </div>
  </header>

  <main>
    <div class="image">
      <img class="img" src="./image/img-menu.jpeg" alt="" />
      <h1>l’endroit parfait pour devenir beau</h1>
    </div>


    <div class="text">

      <h1 class="a-propos">A propos</h1>
      <h1 class="bienvenue">
        Bienvenue sur le site du meilleur coiffeur de suisse et aussi du monde
        BSK BARBER est le meilleur endroit si vous souhaitez devenir beau
        et repartir satisfait
      </h1>
    </div>
    </div>



    <div class="container">
      <div class="jsp">
      </div>
      <img class="img1" src="/image/image2.png" alt="">
      <h1 class="citation">"Tu ne seras jamais critiqué par quelqu'un qui fait plus que toi, tu seras critiqué par
        quelqu'un qui fait
        moins ou rien"</h1>
      <h1 class="auteur">je sais pas qui a dit ça</h1>
    </div>


    <div class="equipe">
      <div class="title">
        <h1 class="titre">Nos Experts Capillaires</h1>
      </div>

      <div class="membres">
        <div class="membre1">
          <img src="/image/membre1.png" class="img-membre" alt="">
          <h2 class="desc-membre">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est mollitia accusantium
            etre
            ex recusandae facilis temporibus eligendi. Possimus assumenda iure dolor,
            pariatur.
          </h2>
        </div>
        <div class="membre2">
          <img src="/image/membre2.png" class="img-membre" alt="">
          <h2 class="desc-membre">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est mollitia accusantium et
            repellendus cusandae facilis temporibus eligendi. Possimus assumenda iure dolor,
            pariatur.
          </h2>
        </div>
      </div>
    </div>

    <div class="container2">
      <div class="background"></div>
      <div class="container-contact">
        <h1>Vous désirez fixer un rendez-vous ? Contactez-nous au 123 456 78 90</h1>
        <a class="nous-contacter" href="/site-static/contact.html">nous-contacter</a>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer">
      <ul class="horaire">
        <li>Horaires</li>
        <li>lundi-mardi: Fermé</li>
        <li>mercredi-jeudi: Fermé</li>
        <li>vendredi-samedi: Fermé</li>
        <li>dimanche: Fermé</li>
      </ul>
      <ul class="contact">
        <li>Contact</li>
        <li>Elon-musk@tesla.ch</li>
        <li>123 456 78 90</li>
        <li>285 Fultonst.new york</li>
      </ul>
      <ul class="naviguation">
        <li>
          <a class="footer-item" href="/index.html">Menu</a>
        </li>
        <li>
          <a class="footer-item" href="/tarifs.html">Tarifs</a>
        </li>
        <li>
          <a class="footer-item" href="/nos_salons.html">Nos salons</a>
        </li>
        <li>
          <a class="footer-item" href="/contact.html">contact</a>
        </li>
      </ul>
    </div>

    <div class="footer-bas">
      <div class="politique">
        <a href="">
          <h3>Privacy Policy</h3>
        </a>
        <a href="">
          <h3>Terms & Conditions</h3>
        </a>
      </div>


      <div class="social-media">
        <a class="footer-logo" href=""> <img src="/image/instagram.png" alt=""></a>

        <a class="footer-logo" href=""> <img src="/image/twitter.png" alt=""></a>

        <a class="footer-logo" href=""> <img src="/image/facebook.png" alt=""></a>
      </div>
    </div>
  </footer>
</body>

</html>